<?php

function kazino(string $file_data): int
{
//открываем файл только для чтения
$input_file = fopen($file_data, 'r') or die("не удалось открыть файл");

//количество ставок, сделанных игроком
$n = fgets($input_file);

//создадим массив ставок, где будут отображаться номер игры, результат(предполагаемый игроком) и сумма ставки
$bets = array();

//баланс игрока
$account_balance = 0;

//цикл, считывающий и записывающий в переменные данные о поставленных ставках
for ($i = 0; $i < $n; $i++) {

    // ai — это идентификатор игры, si — сумма ставки на исход игры, ri — результат игры
    list($a, $s, $r) = explode(" ", fgets($input_file));
    
    //обрезаем пробелы
    $r = trim($r);

    //связываем все детали ставки
    $bets[$a][$r]=$s;

    // баланс после ставки
    $account_balance -=$s;

    
}


//количество игр
$m = fgets($input_file);

//цикл, считывающий и записывающий в переменные информацию о ставках от казино
for ($i = 0; $i < $m; $i++) {

    // bi — это идентификатор игры, 
    //cj — вещественное число, коэффициент на победу левой команды, 
    //dj — вещественное число, коэффициент на победу правой команды, 
    //kj — вещественное число, коэффициент на ничью, tj — результат игры
    list($a, $c, $d, $k, $r) = explode(" ", fgets($input_file));
      
    //обрезаем пробелы
    $r = trim($r);

    //с помощью ф-ии isset проверяем есть ли массив с такими с нужной нам ставкой 
    if (isset($bets[$a][$r])){

        //если выиграла левая команда
        if ($r=="L"){

            $account_balance+=($bets[$a][$r])*$c;
        }

        //если выиграла правая команда
        else if ($r=="R"){
            $account_balance+=($bets[$a][$r])*$d;
        }

        //если ничья
        else if ($r=="D"){
            $account_balance+=($bets[$a][$r])*$k;
        }
    }


}
//возвращаем итоговый баланс
return $account_balance;
}

/* //Проверка программы на примере из задания

//входные данные из условия задачи
$a='input.txt';

//вызов функции
$result= kazino($a);

//открываем файл для записи результата
$output_file = fopen("output.txt", 'w') or die("не удалось создать файл");

//запись результата в файл вывода
fwrite($output_file, $result);
*/


// с помощью ф-ии glob возвращаем массив, который содержит файлы тестов
$mass_dat = glob('A/*.dat');

// массив с ф-ми ответов на тесты
$mass_ans = glob('A/*.ans');

echo "Результаты тестов: ";

// алгоритм для проверки ответов из 2-х файлов
for ($i = 0; $i < sizeof($mass_dat); $i++) {

    // открываем файл с ответами для чтения
    $output = fopen($mass_ans[$i], 'r');

    // вызов написанной ф-ии, запись ее результата
    $result = kazino($mass_dat[$i]);

    // записываем правильный ответ из файла с ответами в переменную
    $answer = fgets($output);

    echo($i + 1) . '';

    // вывод ответов проверки

    if ($answer == $result) {
        echo '-right  ';
 } else {
        echo '-false  '.'Your answer: ' . $result . '    Correct answer: ' . $answer . ' ';
    }
}

?>